* {
    margin: none;
    padding: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: inherit;
    color: #312f2e;
}
p{
    color: white;
}
#b1 {
    font-size: 3rem;
}
#b2 {
    font-size: 2rem;
}
#b3 {
    font-weight: bold;
    text-decoration: underline;
}
#b3, #b4 {
    font-size: 1.5rem;
}
#b5 {
    font-size: 1rem;
}
body{
    margin: 0;
    background-color: #c4c1be;
}
div{
    width: 100%;
    margin: auto;
}
#nav {
    background-color: #c4c1be;
    position: fixed;
}
header p{
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    font-size: 6vb;
}
nav {
    width: 100%;
    margin: auto;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2vh 0 2vh 0;
    width: 80%;
    margin: 16px 10% 16px 10%;
    text-align: center;
    align-items: center;
}
li {
    text-decoration: none;
    list-style-type: none;
}
nav a {
    background-color: inherit;
    text-decoration: none;
    font-weight: bold;
    color: #312f2e;
    transition: 0.1s;
}
nav a:hover {
    color: orange;
    transition: 0.1s;
}
#div40{
    background-color: #f5ede5;
    height: 40vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    grid-area: a1;
    
}
#div40 a, #div40 p, #div40 img {
    background-color: inherit;
    font-size: 1.5rem;
}
#div40 p{
    width: 100%;
    box-sizing: border-box;
}
#div41 p, #div42 p{
    background-color: transparent;
    width: auto;
}


#div41 a, #div42 a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    margin: auto;
    size: auto;
    border: solid;
    background-color: #c4c1be;
    color: #312f2e;
    border-radius: 50px;
    transition: 0.2s;
    width: 80%;
}
#div40 img {
    width: 5%;
    margin: 0 3% 0 3%;
    border: solid;
    padding: 2%;
    border-radius: 15px;
}
#div40 a:hover {
    background-color: orange;
    scale: 110%;
    transition: 0.2s;
}
footer {
    width: 100%;
    background-color: #312f2e;
}
#footer {
    display: flex;
    flex-direction: row;
    width: auto;
    margin: auto;
    align-items: center;
    padding: 5%;
    justify-content: center;
    background-color: #312f2e;
}
footer img {
    transition: 0.2s;
    width: 30vw;
    height: 150px;

}
#aae{
    display: flex;
    margin-right: 10%;
    justify-content: flex-end;
}
footer img:hover {
    scale: 110%;
    transition: 0.2s;
}
#titre p{
    color: #312f2e;
}
.container{
    width: 100%;
    background-color: #f5ede5;
}
.contact{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-areas: 
    "c c"
    "a b";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12vh 0 5% 0;
    column-gap: 10%;
}
.contact-droite{
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e";
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 100%;
    grid-area: b;
    width: 100%;
    height: auto;
    background-color: #312f2e;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-bottom: 5%;
}
.contact-gauche{
    grid-area: a;
    background-color: #312f2e;
    width: 100%;
    height: 100%;
    /*padding-bottom: 5%;*/
    justify-content: center;
    justify-items: center;
}
#titre {
    grid-area: c;
    text-align: center;
}
.contact-input{
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 1% 0 1% 0;
    height: 50px;
    background-color: white;
    /*margin: auto;*/
    border-radius: 50px;
}
#titre2{
    grid-area: a;
}
.contact-nom{
    grid-area: b;
}
.contact-mail{
    grid-area: c;
}
.contact-txt {
    height: 75px;
    grid-area: d;
}
#button {
    grid-area: e;
    width: 50%;
    background-color: #c4c1be;
    border-radius: 50px;
    height: 50px;
    margin-top: 1%;
}
.contact-input:focus{
    border: solid orange;
}
#button:hover {
    border: solid orange;
}
.fas {
    display: flex;
    justify-content: flex-start;
    margin: 0 5%;
}
i.fa-bars{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 35px;
    background-color: transparent;
    cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .contact{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-areas: 
        "c"
        "a"
        "b";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 2%;
        height: auto;
    }
    .contact-gauche{
        grid-area: a;
        background-color: #312f2e;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
        justify-content: center;
        justify-items: center;
    }
    .contact-droite{
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        grid-area: b;
        width: 100%;
        height: auto;
        background-color: #312f2e;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-items: center;
        margin-bottom: 5%;
    }
    #div40 {
        flex-direction: column;
    }
    #div41 a, #div42 a {
        width: 40%;
    }
}@media screen and (max-width: 768px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .contact{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-areas: 
        "c"
        "a"
        "b";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 2%;
        height: auto;
    }
    .contact-gauche{
        grid-area: a;
        background-color: #312f2e;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
        justify-content: center;
        justify-items: center;
    }
    .contact-droite{
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        grid-area: b;
        width: 100%;
        height: auto;
        background-color: #312f2e;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-items: center;
        margin-bottom: 5%;
    }
    footer {
        width: 100%;
        background-color: #312f2e;
    }
    #footer {
        display: none;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        padding: 5%;
        justify-content: center;
        background-color: #312f2e;
        align-items: center;
        text-align: center;
    }
    #aae{
        display: flex;
        justify-content: flex-end;
    }
}