* {
    margin: none;
    padding: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: inherit;
    color: #312f2e;
    box-sizing: border-box;
}
body {
    background-color: #c4c1be;
}
#b1 {
    font-size: 3rem;
}
#b2 {
    font-size: 2rem;
}
#b3 {
    font-weight: bold;
    text-decoration: underline;
}
#b3, #b4 {
    font-size: 1.5rem;
}
#b5  {
    font-size: 1rem;
}
body{
    margin: 0;
}
div{
    width: 100%;
    margin: auto;
}
.navLinks {
    background-color: #c4c1be;
    position: fixed;
    width: 100%;
}
header p{
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    font-size: 6vb;
}
nav {
    width: 100%;
    margin: auto;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2vh 0 2vh 0;
    width: 80%;
    margin: 16px 10% 16px 10%;
    text-align: center;
    align-items: center;
}

li {
    text-decoration: none;
    list-style-type: none;
}
a {
    background-color: inherit;
    text-decoration: none;
    font-weight: bold;
    color: #312f2e;
    transition: 0.1s;
}
a:hover {
    color: orange;
    transition: 0.1s;
}
#a1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 10vh auto);
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g";
    background-color: #f5ede5;
    padding-bottom: 5%;
    padding-top: 12vh;
    justify-content: center;
    text-align: center;
}
#div11, #div2, #div3, #div4, #div5, #div6, #div7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 100%;
}
#div11 {
    grid-area: a;
}
#div2 p, #div3 p, #div4 p{
    margin: auto;
}
#div2 {
    grid-area: b;
}
#div3 {
    grid-area: d;
}
#div4 {
    grid-area: f;
}
#div5 {
    grid-area: c;
}
#div6 {
    grid-area: e;
}
#div7 {
    grid-area: g;
}

#a2{
    display: grid;
    width: 100%;
    height : 100%;
    grid-template-areas: 
    "a1 b1";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 5%;
}
.a2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 10vh repeat(7, auto) ;
    grid-template-areas: 
    "b1 b1"
    "c1 c1"
    "d2 c2"
    "d3 c3"
    "d4 c4"
    "d5 c5"
    "d6 c6"
    "d7 c7"
    "d8 c8";
    width: auto;
    margin: 0;
    padding: 0 5%;
}
.a2 div {
    display: flex;
    align-items: center;
    width: 80%;
    height: auto;
}
#div8, #div9{
    justify-content: center;
}

#div9{
    margin: 0 auto 0 auto;
    justify-content: center;
    align-items: center;
}
#div20, #div21, #div22, #div23, #div24, #div25, #div33 {
    justify-content: flex-start;
}
#div26, #div27, #div28, #div29, #div30, #div31, #div32{
    justify-content: flex-end;
}
#img1 {
    grid-area: a1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#div8{
    grid-area: b1;
}
#div9{
    grid-area: c1;
}
#div20{
    grid-area: d7;
}
#div21{
    grid-area: d2;
}
#div22{
    grid-area: d3;
}
#div23{
    grid-area: d4;
}
#div24{
    grid-area: d5;
}
#div25{
    grid-area: d6;
}
#div33{
    grid-area: d8;
}
#div26{
    grid-area: c2;
}
#div27{
    grid-area: c3;
}
#div28{
    grid-area: c4;
}
#div29{
    grid-area: c5;
}
#div30{
    grid-area: c6;
}
#div31{
    grid-area: c7;
}
#div32{
    grid-area: c8;
}
#div40{
    background-color: #f5ede5;
    height: 40vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    grid-area: a1;
    
}
#div40 a, #div40 p, #div40 img {
    background-color: inherit;
    font-size: 1.5rem;
}
#div40 p{
    width: 100%;
    box-sizing: border-box;
}
#div41 p, #div42 p{
    background-color: transparent;
    width: auto;
}


#div41 a, #div42 a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    margin: auto;
    size: auto;
    border: solid;
    background-color: #c4c1be;
    color: #312f2e;
    border-radius: 50px;
    transition: 0.2s;
    width: 80%;
}
#div40 img {
    width: 5%;
    margin: 0 3% 0 3%;
    border: solid;
    padding: 2%;
    border-radius: 15px;
}
#div40 a:hover {
    background-color: orange;
    scale: 110%;
    transition: 0.2s;
}
footer {
    width: 100%;
    background-color: #312f2e;
}
#footer {
    display: flex;
    flex-direction: row;
    width: auto;
    margin: auto;
    align-items: center;
    padding: 5%;
    justify-content: center;
    background-color: #312f2e;
}
footer img {
    transition: 0.2s;
    width: 30vw;
    height: 150px;

}
#aae{
    display: flex;
    margin-right: 10%;
    justify-content: flex-end;
}
footer img:hover {
    scale: 110%;
    transition: 0.2s;
}
.fas {
    display: flex;
    justify-content: flex-start;
    margin: 0 5%;
}
i.fa-bars{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 35px;
    background-color: transparent;
    cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    #a2{
        display: grid;
        grid-template-areas: 
        "b1"
        "a1";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        width: 100%;
        height: 100%;
        row-gap: 0;
    }
    .a2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 10vh repeat(7, auto);
        grid-template-areas:
        "b1 b1"
        "c1 c1"
        "d2 c2"
        "d3 c3"
        "d4 c4"
        "d5 c5"
        "d6 c6"
        "d7 c7"
        "d8 c8";
        width: 80%;
        margin: auto;
        margin-bottom: 5%;
    }
    #a2 img{
        height: 100%;
        object-fit: fill;
    }
    #div40 {
        flex-direction: column;
    }
    #div41 a, #div42 a {
        width: 40%;
    }
}
@media screen and (max-width: 768px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;



    }
    #a2{
        display: flex;
        width: 100%;
        height: 100%;
    }
    #a2 img{
        display: none;
    }
    .a2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 10vh repeat(7, auto);
        grid-template-areas:
        "b1 b1"
        "c1 c1"
        "d2 c2"
        "d3 c3"
        "d4 c4"
        "d5 c5"
        "d6 c6"
        "d7 c7"
        "d8 c8";
        width: 94%;
        margin: auto;
        height: auto;
    }
    #div40{
        flex-direction: column;
    }
    #div41 a, #div42 a {
        width: 70%;
    }
    footer {
        width: 100%;
        background-color: #312f2e;
    }
    #footer {
        display: none;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        padding: 5%;
        justify-content: center;
        background-color: #312f2e;
        align-items: center;
        text-align: center;
    }
    #aae {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}