* {
    margin: none;
    padding: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: inherit;
    color: #312f2e;
}
body{
    margin: 0;
}
div{
    width: 100%;
    margin: auto;
}
#div1 {
    background-color: #c4c1be;
    position: fixed; 
}
header p{
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    font-size: 6vb;
}
nav {
    width: 100%;
    margin: auto;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2vh 0 2vh 0;
    width: 80%;
    margin: 16px 10% 16px 10%;
    text-align: center;
    align-items: center;
}
li {
    text-decoration: none;
    list-style-type: none;
}
a {
    background-color: inherit;
    text-decoration: none;
    font-weight: bold;
    color: #312f2e;
    transition: 0.1s;
}
a:hover {
    color: orange;
    transition: 0.1s;
}
article {
    display: grid;
    grid-template-areas: "a b b";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80vh;
    align-content: center;
    width: 80%;
    margin: auto;
    background-color: inherit;
    align-items: center;
    padding-top: 12vh;
}
#div2 img {
    grid-area: a;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: inherit;
}
#div2 p{
    display: flex;
    grid-area: b;
    grid-column: 2/4;
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 0 5% 0 5%;
    font-size: 3vmin;
    background-color: inherit;
    margin: 0;
    color: #312f2e;
    object-fit: fill;
}
#div2 {
    background-color: #f5ede5;
}

#div3 {
    width: 100%;
    height: 80%;
}
#div3 img {
    width: 100%;
}
#div4 {
    display: flex;
    flex-direction: column;
    background-color: #f5ede5;
    height: 80vh;
    width: 100%;
    padding:  5% 0 5% 0;
}
#txt1, #txt2, #txt3 {
    /*display: flex;*/
    background-color: inherit;
    margin: auto;
    padding: 10PX;
}
#txt1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
#txt2 {
    font-size: 3rem;
}
#txt3 {
    font-size: 2rem;
}
#div4 p {
    background-color: transparent;
    width: auto;
}
i {
    display: flex;
    justify-content: flex-start;
    margin: 0 5%;
}
#div4 a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    margin: auto;
    margin-top: 5%;
    border: solid;
    background-color: #c4c1be;
    color: #312f2e;
    border-radius: 50px;
    transition: 0.2s;
    width: 40%;
}
#div4 a:hover {
    background-color: orange;
    scale: 110%;
    transition: 0.2s;
}
footer {
    width: 100%;
    background-color: #312f2e;
}
#footer {
    display: flex;
    flex-direction: row;
    width: auto;
    margin: auto;
    align-items: center;
    padding: 5%;
    justify-content: center;
    background-color: #312f2e;
}
footer img {
    transition: 0.2s;
    width: 30vw;
    height: 150px;

}
#aae{
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}
footer img:hover {
    scale: 110%;
    transition: 0.2s;
}
.fas {
    display: flex;
    justify-content: flex-start;
    margin: 0 5%;
}
i.fa-bars{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 35px;
    background-color: transparent;
    cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    #div2 {
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    }
    #div2 article{
            display: flex;
            flex-direction: column;
            margin: auto;
            grid-template-rows: auto auto;
            align-content: center;
            background-color: inherit;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 12vh;
    }
    #div2 p{
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }
    #div2 img{
        display: block;
        width: 50%;
        height: 50%;
    }
    #div4{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    #div4 p{
        width: 90%;
    }
    #div4 a{
        width: 80%;
    }
}
@media screen and (max-width: 768px){
    i.fa-bars{
        display: block;
        transition: 0.2s;
        position: fixed;
        z-index: 2;
    }
    i.fa-bars:hover{
        display: block;
        color: orange;
        transition: 0.2s;
    }

    .navLinks{
        left: 0;
        top: 0;
        margin-left: -100%;
        padding: 0;
        background-color: #c4c1be;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        transition: 0.5s ease;
        z-index: 2;
    }

    .navLinks.mobile-menu{
        margin-left: 0;
        z-index: 2;
    }

    .navLinks ul{
        flex-direction: column;
        display: flex;
        gap: 5%;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        z-index: 2;
    }
    #div2 {
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    z-index: 1;
    }
    #div2 article{
            display: flex;
            flex-direction: column;
            margin: auto;
            grid-template-rows: auto auto;
            align-content: center;
            background-color: inherit;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 12vh;
    }
    #div2 p{
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }
    #div2 img{
        width: 50%;
        height: 50%;
    }
    #div4{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    #div4 p{
        width: 90%;
        font-size: 1.1rem;
    }
    #txt1 {
        size: 1.5rem;
    }
    #div4 a{
        width: 80%;
    }
    footer {
        display: none;
    }
}